{
  "name": "markdown-converter",
  "version": "1.0.0",
  "description": "convert markdown to html",
  "main": "index.js",
  "dependencies": {
    "showdown": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "build": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pickcle/showdown-demo.git"
  },
  "author": "Pickcle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pickcle/showdown-demo/issues"
  },
  "homepage": "https://github.com/Pickcle/showdown-demo#readme"
}
